database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@localhost:1521:xe
database.username=SYSTEM
database.password=password

hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
